name: Docker Image CI

on: [push]
  #push:
  #  branches: [master]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/alliander/docker-jenkins-jnlp-slave/docker-jenkins-jnlp-slave:$GITHUB_SHA
    - name: Login
      env:
        GITHUB_USERNAME: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PERSONAL_TOKEN: ${{ secrets.GITHUB_PERSONAL_TOKEN }}
      run: docker login docker.pkg.github.com --username $GITHUB_USERNAME --password $GITHUB_PERSONAL_TOKEN

    - name: Push the Docker image
      run: docker push docker.pkg.github.com/alliander/docker-jenkins-jnlp-slave/docker-jenkins-jnlp-slave:$GITHUB_SHA
